{
  "name": "freethebirds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-es6-transpiler": "^1.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "node-normalize-scss": "^3.0.0",
    "node-sass": "^4.7.2",
    "reset-css": "^4.0.1"
  }
}
